#org.gradle.jvmargs=-Xmx5G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.parallel=true
#
#android.useAndroidX=true
#android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx5G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kapt.include.compile.classpath=false

android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableBuildConfigAsBytecode=true

# https://issuetracker.google.com/issues/316191239
# To be removed after default value for this flag changes (most likely in AGP 8.4)
android.experimental.dependency.excludeLibraryComponentsFromConstraints=true
